
{
  "service": "gowt",
  "dockerComposeFile": ["docker-compose.yml"],
  "workspaceFolder": "/app/gowt",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "codeberg.org/simon-kolkmann/devcontainer/watchexec:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "pomdtr.excalidraw-editor"
      ]
    }
  }
}
